.simulation-gallery{
    min-height: 100vh;
    background-color: var(--yellow-grey-5-hex);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: var(--yellow-grey-3-hex);
    height: 50px;
    align-content: center;
}

.title{
    margin: 0;
    padding: 5px 30px;
    font-size: 30px;
}

.card-container{
    background-color: var(--yellow-grey-5-hex);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer{
    display: flex;
    justify-content: flex-end;
    background-color: #F2F2F2;
}

.footer > button{
    margin: 20px;
}

.overlay{
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.modal{
    max-width: 400px;
    background-color: white;
    border-radius: 25px;
    padding: 15px;
    text-align: center;
    margin: 100px auto;
}

.modal:focus-visible{
    outline: none;
}

.modal-header{
    width: 100%;
    height: 40px;
}